BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2024  10:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\OLEKSANDRVELIHORSKYI\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output
>> \STARTUP.obj TO .\Output\Timer01 PRINT (.\LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\OLEKSANDRVELIHORSKYI\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?TIMER01_M1
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     UNIT         _XDATA_GROUP_
            XDATA   0035H     0030H     UNIT         ?XD?TIMER01_M1
            XDATA   0065H     0006H     UNIT         ?XD?_SENDEV1527CODE?TIMER01_M1
            XDATA   006BH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   006FH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0073H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   0077H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   007BH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   007FH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0083H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0087H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   008BH     0002H     UNIT         ?XD?_READADCDATA?TIMER01_M1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?SENDEV1527TEMP?TIMER01_M1
            CODE    0079H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0081H     0001H     UNIT         ?PR?_GET_LOW_BYTE?TIMER01_M1
            CODE    0082H     0001H     UNIT         ?PR?SLEEPPOOP?TIMER01_M1
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0769H     UNIT         ?C?LIB_CODE
            CODE    07EFH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C72H     01D5H     UNIT         ?PR?READ_BANDGAP_CUSTOM?TIMER01_M1
            CODE    0E47H     0154H     UNIT         ?PR?_READADCDATA?TIMER01_M1
            CODE    0F9BH     010FH     UNIT         ?PR?GET_MCU_VOLTAGE?TIMER01_M1
            CODE    10AAH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1156H     00ABH     UNIT         ?PR?READ_BANDGAP?TIMER01_M1
            CODE    1201H     0090H     UNIT         ?PR?_SENDEV1527CODE?TIMER01_M1
            CODE    1291H     0090H     UNIT         ?CO?TIMER01_M1
            CODE    1321H     008BH     UNIT         ?PR?READ_DS18B20_TEMPERATURE?TIMER01_M1
            CODE    13ACH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    141FH     0071H     UNIT         ?PR?RESET_ECHOLOT?TIMER01_M1
            CODE    1490H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    14FEH     0061H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    155FH     005EH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    15BDH     005EH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    161BH     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1677H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    16D0H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1729H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1782H     004FH     UNIT         ?PR?INIT_MCU?TIMER01_M1
            CODE    17D1H     004EH     UNIT         ?C_INITSEG
            CODE    181FH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1858H     0030H     UNIT         ?PR?DS18B20_RESET?TIMER01_M1
            CODE    1888H     002FH     UNIT         ?PR?TIMER3_ISR?TIMER01_M1
            CODE    18B7H     002EH     UNIT         ?PR?_MAKEINTTOHEX?TIMER01_M1
            CODE    18E5H     002DH     UNIT         ?PR?DS18B20_READ_BYTE?TIMER01_M1
            CODE    1912H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1939H     0024H     UNIT         ?PR?_DS18B20_WRITE_BYTE?TIMER01_M1
            CODE    195DH     0019H     UNIT         ?PR?_UPD_BIT?TIMER01_M1
            CODE    1976H     0018H     UNIT         ?PR?_DELAY_RF?TIMER01_M1
            CODE    198EH     0018H     UNIT         ?PR?_DELAY_MS?TIMER01_M1
            CODE    19A6H     0017H     UNIT         ?PR?ADC_BYPASS?TIMER01_M1
            CODE    19BDH     0015H     UNIT         ?PR?_DELAY_US?TIMER01_M1
            CODE    19D2H     0011H     UNIT         ?PR?_CLR_BIT?TIMER01_M1
            CODE    19E3H     0011H     UNIT         ?PR?_GET_BIT?TIMER01_M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 3


            CODE    19F4H     0010H     UNIT         ?PR?_SET_BIT?TIMER01_M1
            CODE    1A04H     0010H     UNIT         ?PR?_TGL_BIT?TIMER01_M1
            CODE    1A14H     000EH     UNIT         ?PR?_DELAY_SONAR?TIMER01_M1
            CODE    1A22H     000DH     UNIT         ?PR?LEDPROC?TIMER01_M1
            CODE    1A2FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1A37H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1A3FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1A47H     0003H     UNIT         ?PR?_GET_HIGH_BYTE?TIMER01_M1



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TIMER01_M1
  +--> ?C_INITSEG

?PR?MAIN?TIMER01_M1                             -----    -----      -----    -----      0000H    0001H
  +--> ?PR?INIT_MCU?TIMER01_M1
  +--> ?PR?READ_BANDGAP_CUSTOM?TIMER01_M1
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?LEDPROC?TIMER01_M1
  +--> ?PR?RESET_ECHOLOT?TIMER01_M1
  +--> ?PR?GET_MCU_VOLTAGE?TIMER01_M1
  +--> ?PR?READ_DS18B20_TEMPERATURE?TIMER01_M1
  +--> ?PR?SENDEV1527TEMP?TIMER01_M1
  +--> ?PR?_DELAY_MS?TIMER01_M1

?PR?READ_BANDGAP_CUSTOM?TIMER01_M1              -----    -----      -----    -----      0001H    000BH

?PR?RESET_ECHOLOT?TIMER01_M1                    -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_US?TIMER01_M1
  +--> ?CO?TIMER01_M1
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0005H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GET_MCU_VOLTAGE?TIMER01_M1                  -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER01_M1
  +--> ?PR?PRINTF?PRINTF

?PR?READ_DS18B20_TEMPERATURE?TIMER01_M1         -----    -----      -----    -----      0001H    0004H
  +--> ?CO?TIMER01_M1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DS18B20_RESET?TIMER01_M1
  +--> ?PR?_DS18B20_WRITE_BYTE?TIMER01_M1
  +--> ?PR?DS18B20_READ_BYTE?TIMER01_M1

?PR?DS18B20_RESET?TIMER01_M1                    0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER01_M1

?PR?_DS18B20_WRITE_BYTE?TIMER01_M1              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 4


  +--> ?PR?_DELAY_US?TIMER01_M1

?PR?DS18B20_READ_BYTE?TIMER01_M1                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER01_M1

?PR?SENDEV1527TEMP?TIMER01_M1                   -----    -----      -----    -----      0001H    0001H
  +--> ?PR?_DELAY_RF?TIMER01_M1
  +--> ?PR?_GET_BIT?TIMER01_M1

?PR?_DELAY_MS?TIMER01_M1                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TIMER01_M1



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:0035H         PUBLIC        batteryValue
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0E47H         PUBLIC        _readADCdata
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:1888H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  X:0037H         PUBLIC        supplyVoltage
  C:1858H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:003BH         PUBLIC        Bandgap_Value
  D:00C7H         PUBLIC        TA
  X:003FH         PUBLIC        VDD_Voltage
  C:1201H         PUBLIC        _sendEV1527Code
  C:1A14H         PUBLIC        _delay_sonar
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:1321H         PUBLIC        read_ds18b20_temperature
  C:18E5H         PUBLIC        ds18b20_read_byte
  C:19A6H         PUBLIC        ADC_Bypass
  C:14FEH         PUBLIC        main
  C:0C72H         PUBLIC        READ_BANDGAP_CUSTOM
  C:0081H         PUBLIC        _Get_Low_Byte
  C:1939H         PUBLIC        _ds18b20_write_byte
  X:0043H         PUBLIC        ADCdataH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 5


  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  X:0048H         PUBLIC        ADCdataL
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:004DH         PUBLIC        temperatureValue
  B:0090H.7       PUBLIC        P17
  C:18B7H         PUBLIC        _makeIntToHex
  C:0082H         PUBLIC        sleepPoop
  D:009FH         PUBLIC        CHPCON
  C:0F9BH         PUBLIC        get_MCU_Voltage
  C:19E3H         PUBLIC        _get_Bit
  C:19D2H         PUBLIC        _clr_Bit
  D:00F8H         PUBLIC        SCON_1
  C:1A04H         PUBLIC        _tgl_Bit
  D:00A4H         PUBLIC        IAPTRG
  C:1976H         PUBLIC        _delay_rf
  C:195DH         PUBLIC        _upd_Bit
  C:1A22H         PUBLIC        ledProc
  D:00C6H         PUBLIC        RH3
  C:19F4H         PUBLIC        _set_Bit
  X:004FH         PUBLIC        ADCavgH
  D:00C5H         PUBLIC        RL3
  C:0003H         PUBLIC        sendEV1527temp
  C:198EH         PUBLIC        _delay_ms
  X:0050H         PUBLIC        ADCavgL
  C:141FH         PUBLIC        reset_Echolot
  X:0051H         PUBLIC        tmr_clbr
  D:00E8H         PUBLIC        ADCCON0
  C:19C1H         PUBLIC        _delay_us
  D:00E1H         PUBLIC        ADCCON1
  C:1782H         PUBLIC        Init_MCU
  D:00C0H         PUBLIC        I2CON
  X:0052H         PUBLIC        poopADDR
  X:0055H         PUBLIC        distance_measurement
  X:0057H         PUBLIC        cnt_sec
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0059H         PUBLIC        ADCsumH
  X:005BH         PUBLIC        Bandgap_Voltage
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  X:005FH         PUBLIC        ADCsumL
  D:00AFH         PUBLIC        IAPCN
  C:1156H         PUBLIC        READ_BANDGAP
  X:0061H         PUBLIC        outTemperature
  D:0095H         PUBLIC        CKDIV
  B:0021H.1       PUBLIC        led_on
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 6


  C:1A47H         PUBLIC        _Get_High_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_LOW_BYTE
  D:0006H         SYMBOL        word
  C:0081H         LINE#         113
  -------         ENDPROC       _GET_LOW_BYTE
  -------         PROC          _GET_HIGH_BYTE
  D:0006H         SYMBOL        word
  C:1A47H         LINE#         115
  -------         ENDPROC       _GET_HIGH_BYTE
  -------         PROC          _SET_BIT
  D:0007H         SYMBOL        num_val
  D:0005H         SYMBOL        num_bit
  C:19F4H         LINE#         117
  -------         ENDPROC       _SET_BIT
  -------         PROC          _CLR_BIT
  D:0007H         SYMBOL        num_val
  D:0005H         SYMBOL        num_bit
  C:19D2H         LINE#         119
  -------         ENDPROC       _CLR_BIT
  -------         PROC          _TGL_BIT
  D:0007H         SYMBOL        num_val
  D:0005H         SYMBOL        num_bit
  C:1A04H         LINE#         121
  -------         ENDPROC       _TGL_BIT
  -------         PROC          _GET_BIT
  D:0007H         SYMBOL        num_val
  D:0005H         SYMBOL        num_bit
  C:19E3H         LINE#         123
  -------         ENDPROC       _GET_BIT
  -------         PROC          _UPD_BIT
  D:0002H         SYMBOL        num_val
  D:0004H         SYMBOL        num_bit
  D:0003H         SYMBOL        num_shift
  C:195DH         LINE#         125
  C:1961H         LINE#         126
  C:196FH         LINE#         127
  C:1975H         LINE#         128
  -------         ENDPROC       _UPD_BIT
  -------         PROC          _MAKEINTTOHEX
  D:0007H         SYMBOL        dec_symbol
  C:18B7H         LINE#         130
  C:18B7H         LINE#         131
  C:18C9H         LINE#         132
  C:18E4H         LINE#         133
  -------         ENDPROC       _MAKEINTTOHEX
  -------         PROC          INIT_MCU
  C:1782H         LINE#         135
  C:1782H         LINE#         136
  C:1784H         LINE#         138
  C:178AH         LINE#         139
  C:1790H         LINE#         140
  C:1796H         LINE#         142
  C:179CH         LINE#         143
  C:17A2H         LINE#         145
  C:17A8H         LINE#         146
  C:17AEH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 7


  C:17B4H         LINE#         148
  C:17BAH         LINE#         161
  C:17BDH         LINE#         162
  C:17C0H         LINE#         163
  C:17C3H         LINE#         164
  C:17C5H         LINE#         165
  C:17C8H         LINE#         167
  C:17CAH         LINE#         168
  C:17CCH         LINE#         170
  C:17CEH         LINE#         171
  C:17D0H         LINE#         173
  -------         ENDPROC       INIT_MCU
  -------         PROC          _DELAY_RF
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        dly_us
  -------         ENDDO         
  C:1976H         LINE#         175
  C:1976H         LINE#         177
  C:197CH         LINE#         178
  C:1980H         LINE#         179
  C:198AH         LINE#         180
  C:198BH         LINE#         181
  C:198DH         LINE#         182
  C:198DH         LINE#         183
  -------         ENDPROC       _DELAY_RF
  -------         PROC          _DELAY_SONAR
  D:0006H         SYMBOL        us
  C:1A14H         LINE#         185
  C:1A14H         LINE#         186
  C:1A21H         LINE#         187
  -------         ENDPROC       _DELAY_SONAR
  C:19BDH         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:19BDH         SYMBOL        L?0151
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:19C1H         LINE#         189
  C:19C1H         LINE#         190
  C:19CBH         LINE#         191
  C:19CCH         LINE#         192
  C:19CDH         LINE#         193
  C:19CEH         LINE#         194
  C:19CFH         LINE#         195
  C:19D1H         LINE#         196
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:198EH         LINE#         198
  C:1992H         LINE#         199
  C:199CH         LINE#         200
  C:19A3H         LINE#         201
  C:19A5H         LINE#         202
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESET_ECHOLOT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 8


  X:0001H         SYMBOL        cnt_echo
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:141FH         LINE#         204
  C:141FH         LINE#         205
  C:1426H         LINE#         208
  C:1428H         LINE#         209
  C:142EH         LINE#         210
  C:1430H         LINE#         211
  C:1433H         LINE#         212
  C:1436H         LINE#         213
  C:1445H         LINE#         214
  C:1447H         LINE#         215
  C:1458H         LINE#         216
  C:1469H         LINE#         217
  -------         ENDPROC       RESET_ECHOLOT
  -------         PROC          _SENDEV1527CODE
  X:0065H         SYMBOL        ev1527Code
  -------         DO            
  X:0069H         SYMBOL        i
  X:006AH         SYMBOL        tmrEVset
  -------         ENDDO         
  C:1201H         LINE#         220
  C:1207H         LINE#         221
  C:120CH         LINE#         222
  C:1210H         LINE#         223
  C:1212H         LINE#         225
  C:1214H         LINE#         226
  C:1218H         LINE#         227
  C:121AH         LINE#         228
  C:1223H         LINE#         229
  C:1236H         LINE#         230
  C:125EH         LINE#         231
  C:1260H         LINE#         232
  C:126CH         LINE#         233
  C:126EH         LINE#         234
  C:126FH         LINE#         235
  C:1271H         LINE#         236
  C:1273H         LINE#         237
  C:127BH         LINE#         238
  C:127DH         LINE#         239
  C:1286H         LINE#         240
  C:1286H         LINE#         241
  C:128EH         LINE#         242
  C:1290H         LINE#         243
  -------         ENDPROC       _SENDEV1527CODE
  -------         PROC          SENDEV1527TEMP
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  X:0001H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         245
  C:0003H         LINE#         246
  C:0005H         LINE#         247
  C:0006H         LINE#         248
  C:000CH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 9


  C:000EH         LINE#         251
  C:0010H         LINE#         252
  C:0015H         LINE#         253
  C:0017H         LINE#         254
  C:001CH         LINE#         255
  C:0029H         LINE#         256
  C:0037H         LINE#         257
  C:0043H         LINE#         258
  C:0053H         LINE#         259
  C:0055H         LINE#         260
  C:005AH         LINE#         261
  C:005CH         LINE#         262
  C:005EH         LINE#         263
  C:0060H         LINE#         264
  C:0062H         LINE#         265
  C:0067H         LINE#         266
  C:0069H         LINE#         267
  C:006EH         LINE#         268
  C:006EH         LINE#         269
  C:0071H         LINE#         270
  C:0074H         LINE#         271
  C:0076H         LINE#         272
  C:0078H         LINE#         273
  -------         ENDPROC       SENDEV1527TEMP
  -------         PROC          DS18B20_RESET
  -------         DO            
  B:0020H.0       SYMBOL        presence
  D:0005H         SYMBOL        i_try
  -------         ENDDO         
  C:1858H         LINE#         275
  C:1858H         LINE#         276
  C:185AH         LINE#         278
  C:185EH         LINE#         279
  C:1861H         LINE#         280
  C:1863H         LINE#         281
  C:186AH         LINE#         282
  C:186CH         LINE#         283
  C:186FH         LINE#         284
  C:1873H         LINE#         285
  C:187AH         LINE#         286
  C:187BH         LINE#         287
  C:1886H         LINE#         288
  C:1886H         LINE#         289
  C:1887H         LINE#         290
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dataTemperature
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1939H         LINE#         292
  C:193BH         LINE#         294
  C:1947H         LINE#         295
  C:1949H         LINE#         296
  C:194AH         LINE#         297
  C:1950H         LINE#         298
  C:1953H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 10


  C:1955H         LINE#         300
  C:1959H         LINE#         301
  C:195CH         LINE#         302
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dataTemperature
  -------         ENDDO         
  C:18E5H         LINE#         304
  C:18E5H         LINE#         305
  C:18E7H         LINE#         306
  C:18F2H         LINE#         307
  C:18F6H         LINE#         308
  C:18F8H         LINE#         309
  C:18F9H         LINE#         310
  C:18FBH         LINE#         311
  C:1902H         LINE#         312
  C:1905H         LINE#         313
  C:1909H         LINE#         314
  C:1909H         LINE#         315
  C:190CH         LINE#         316
  C:190FH         LINE#         317
  C:1911H         LINE#         318
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          READ_DS18B20_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  X:0001H         SYMBOL        temperature
  -------         ENDDO         
  C:1321H         LINE#         320
  C:1321H         LINE#         323
  C:1323H         LINE#         324
  C:132CH         LINE#         325
  C:1331H         LINE#         326
  C:1336H         LINE#         327
  C:133BH         LINE#         329
  C:133EH         LINE#         330
  C:1344H         LINE#         331
  C:1346H         LINE#         332
  C:134FH         LINE#         333
  C:134FH         LINE#         336
  C:1354H         LINE#         337
  C:1359H         LINE#         338
  C:135EH         LINE#         339
  C:1363H         LINE#         340
  C:1366H         LINE#         341
  C:137EH         LINE#         342
  C:139BH         LINE#         343
  C:139BH         LINE#         345
  C:139DH         LINE#         346
  C:13ABH         LINE#         347
  -------         ENDPROC       READ_DS18B20_TEMPERATURE
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 11


  D:0005H         SYMBOL        BandgapLow
  -------         ENDDO         
  C:1156H         LINE#         350
  C:1156H         LINE#         352
  C:1169H         LINE#         353
  C:116CH         LINE#         354
  C:116FH         LINE#         355
  C:1172H         LINE#         356
  C:1185H         LINE#         357
  C:1187H         LINE#         358
  C:118AH         LINE#         359
  C:118CH         LINE#         360
  C:118FH         LINE#         361
  C:11A2H         LINE#         362
  C:11A4H         LINE#         363
  C:11A8H         LINE#         364
  C:11BBH         LINE#         365
  C:11D1H         LINE#         366
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_BYPASS
  -------         DO            
  D:0007H         SYMBOL        ozc
  -------         ENDDO         
  C:19A6H         LINE#         369
  C:19A6H         LINE#         371
  C:19B2H         LINE#         372
  C:19B4H         LINE#         373
  C:19B6H         LINE#         374
  C:19B9H         LINE#         375
  C:19BCH         LINE#         376
  -------         ENDPROC       ADC_BYPASS
  -------         PROC          READ_BANDGAP_CUSTOM
  -------         DO            
  X:0001H         SYMBOL        BandgapHigh
  X:0002H         SYMBOL        BandgapLow
  X:0003H         SYMBOL        BandgapMark
  X:0004H         SYMBOL        Bandgap_Value
  X:0008H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:0C72H         LINE#         378
  C:0C72H         LINE#         381
  C:0C85H         LINE#         382
  C:0C88H         LINE#         383
  C:0C8BH         LINE#         384
  C:0C8EH         LINE#         385
  C:0CA1H         LINE#         386
  C:0CA7H         LINE#         387
  C:0CADH         LINE#         388
  C:0CB4H         LINE#         389
  C:0CBBH         LINE#         390
  C:0CBEH         LINE#         391
  C:0CC1H         LINE#         392
  C:0CD4H         LINE#         393
  C:0CDAH         LINE#         394
  C:0CF3H         LINE#         395
  C:0D1BH         LINE#         396
  C:0D39H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 12


  C:0D39H         LINE#         398
  C:0D3FH         LINE#         399
  C:0D46H         LINE#         400
  C:0D49H         LINE#         401
  C:0D4CH         LINE#         402
  C:0D5FH         LINE#         403
  C:0D65H         LINE#         404
  C:0D7EH         LINE#         405
  C:0DA6H         LINE#         406
  C:0DA6H         LINE#         407
  C:0DB1H         LINE#         408
  C:0DB4H         LINE#         409
  C:0DB6H         LINE#         410
  C:0DC9H         LINE#         411
  C:0DCFH         LINE#         412
  C:0DD2H         LINE#         413
  C:0DD5H         LINE#         414
  C:0DE8H         LINE#         415
  C:0DECH         LINE#         416
  C:0DF2H         LINE#         417
  C:0E0BH         LINE#         418
  C:0E33H         LINE#         419
  C:0E33H         LINE#         420
  C:0E46H         LINE#         424
  -------         ENDPROC       READ_BANDGAP_CUSTOM
  -------         PROC          GET_MCU_VOLTAGE
  -------         DO            
  D:0004H         SYMBOL        bgvalue
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9BH         LINE#         426
  C:0F9BH         LINE#         429
  C:0FA4H         LINE#         430
  C:0FA7H         LINE#         431
  C:0FAAH         LINE#         432
  C:0FACH         LINE#         433
  C:0FAEH         LINE#         434
  C:0FB1H         LINE#         435
  C:0FBEH         LINE#         436
  C:0FCBH         LINE#         437
  C:0FD6H         LINE#         438
  C:0FD9H         LINE#         439
  C:0FDCH         LINE#         440
  C:0FDFH         LINE#         441
  C:0FF8H         LINE#         442
  C:1011H         LINE#         443
  C:101CH         LINE#         444
  C:1031H         LINE#         445
  C:1046H         LINE#         446
  C:1056H         LINE#         447
  C:107FH         LINE#         448
  C:109CH         LINE#         450
  C:10A3H         LINE#         451
  C:10A9H         LINE#         452
  -------         ENDPROC       GET_MCU_VOLTAGE
  -------         PROC          _READADCDATA
  D:0005H         SYMBOL        adcChannelNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 13


  -------         DO            
  X:008BH         SYMBOL        adc_value
  D:0007H         SYMBOL        ADCdataH
  D:0006H         SYMBOL        ADCdataL
  -------         ENDDO         
  C:0E47H         LINE#         455
  C:0E49H         LINE#         456
  C:0E50H         LINE#         457
  C:0E51H         LINE#         458
  C:0E52H         LINE#         460
  C:0E7AH         LINE#         461
  C:0E7DH         LINE#         462
  C:0E92H         LINE#         463
  C:0EA6H         LINE#         464
  C:0EBAH         LINE#         465
  C:0ECEH         LINE#         466
  C:0EE2H         LINE#         467
  C:0EF6H         LINE#         468
  C:0F0AH         LINE#         469
  C:0F1CH         LINE#         470
  C:0F1CH         LINE#         471
  C:0F1EH         LINE#         472
  C:0F20H         LINE#         473
  C:0F23H         LINE#         474
  C:0F25H         LINE#         475
  C:0F27H         LINE#         476
  C:0F3FH         LINE#         477
  C:0F45H         LINE#         478
  C:0F6AH         LINE#         479
  C:0F89H         LINE#         480
  C:0F8BH         LINE#         481
  C:0F97H         LINE#         482
  C:0F97H         LINE#         484
  C:0F9AH         LINE#         485
  -------         ENDPROC       _READADCDATA
  -------         PROC          LEDPROC
  C:1A22H         LINE#         487
  C:1A22H         LINE#         488
  C:1A25H         LINE#         489
  C:1A27H         LINE#         490
  C:1A29H         LINE#         491
  C:1A2AH         LINE#         492
  C:1A2CH         LINE#         493
  C:1A2EH         LINE#         494
  C:1A2EH         LINE#         495
  -------         ENDPROC       LEDPROC
  -------         PROC          SLEEPPOOP
  C:0082H         LINE#         497
  C:0082H         LINE#         507
  -------         ENDPROC       SLEEPPOOP
  -------         PROC          TIMER3_ISR
  C:1888H         LINE#         513
  C:1890H         LINE#         517
  C:1893H         LINE#         518
  C:18AEH         LINE#         519
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 14


  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:14FEH         LINE#         523
  C:14FEH         LINE#         524
  C:1503H         LINE#         525
  C:1506H         LINE#         526
  C:1509H         LINE#         528
  C:1514H         LINE#         529
  C:1514H         LINE#         530
  C:1523H         LINE#         531
  C:1527H         LINE#         532
  C:152AH         LINE#         533
  C:152DH         LINE#         536
  C:1530H         LINE#         537
  C:1539H         LINE#         538
  C:154BH         LINE#         540
  C:1556H         LINE#         543
  C:1556H         LINE#         544
  C:155DH         LINE#         545
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1677H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:161BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16D0H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1729H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:15BDH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 15


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:155FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:006BH         SYMBOL        u32CNT
  C:1677H         LINE#         22
  C:167DH         LINE#         23
  C:167DH         LINE#         24
  C:1680H         LINE#         25
  C:1683H         LINE#         26
  C:1685H         LINE#         27
  C:169EH         LINE#         28
  C:169EH         LINE#         29
  C:16A1H         LINE#         30
  C:16A4H         LINE#         31
  C:16A7H         LINE#         32
  C:16A9H         LINE#         33
  C:16CBH         LINE#         34
  C:16CDH         LINE#         35
  C:16CFH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:006FH         SYMBOL        u32CNT
  C:16D0H         LINE#         38
  C:16D6H         LINE#         39
  C:16D6H         LINE#         40
  C:16D9H         LINE#         41
  C:16DCH         LINE#         42
  C:16DEH         LINE#         43
  C:16F7H         LINE#         44
  C:16F7H         LINE#         45
  C:16FAH         LINE#         46
  C:16FDH         LINE#         47
  C:1700H         LINE#         48
  C:1702H         LINE#         49
  C:1724H         LINE#         50
  C:1726H         LINE#         51
  C:1728H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0073H         SYMBOL        u32CNT
  C:1729H         LINE#         55
  C:172FH         LINE#         56
  C:172FH         LINE#         57
  C:1732H         LINE#         58
  C:1735H         LINE#         59
  C:1737H         LINE#         60
  C:1750H         LINE#         61
  C:1750H         LINE#         62
  C:1753H         LINE#         63
  C:1756H         LINE#         64
  C:1759H         LINE#         65
  C:175BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 16


  C:177DH         LINE#         67
  C:177FH         LINE#         68
  C:1781H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0077H         SYMBOL        u32CNT
  C:161BH         LINE#         71
  C:1621H         LINE#         72
  C:1621H         LINE#         73
  C:1624H         LINE#         74
  C:1627H         LINE#         75
  C:162AH         LINE#         76
  C:162CH         LINE#         77
  C:1645H         LINE#         78
  C:1645H         LINE#         79
  C:1648H         LINE#         80
  C:164BH         LINE#         81
  C:164EH         LINE#         82
  C:1650H         LINE#         83
  C:1672H         LINE#         84
  C:1674H         LINE#         85
  C:1676H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:007BH         SYMBOL        u32CNT
  C:155FH         LINE#         88
  C:1565H         LINE#         89
  C:1565H         LINE#         90
  C:1568H         LINE#         91
  C:156BH         LINE#         92
  C:1584H         LINE#         93
  C:1584H         LINE#         94
  C:1587H         LINE#         95
  C:158AH         LINE#         96
  C:1592H         LINE#         97
  C:1595H         LINE#         98
  C:15B7H         LINE#         99
  C:15B9H         LINE#         100
  C:15BCH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:007FH         SYMBOL        u32CNT
  C:15BDH         LINE#         103
  C:15C3H         LINE#         104
  C:15C3H         LINE#         105
  C:15C6H         LINE#         106
  C:15C9H         LINE#         107
  C:15E2H         LINE#         108
  C:15E2H         LINE#         109
  C:15E5H         LINE#         110
  C:15E8H         LINE#         111
  C:15F0H         LINE#         112
  C:15F3H         LINE#         113
  C:1615H         LINE#         114
  C:1617H         LINE#         115
  C:161AH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 17


  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:181FH         PUBLIC        _InitialUART0_Timer1
  C:13ACH         PUBLIC        _InitialUART0_Timer3
  C:1490H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1A2FH         PUBLIC        _Send_Data_To_UART0
  C:1A3FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0079H         PUBLIC        Receive_Data_From_UART0
  C:1A37H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:181FH         LINE#         23
  C:181FH         LINE#         24
  C:181FH         LINE#         25
  C:1825H         LINE#         26
  C:182BH         LINE#         28
  C:182EH         LINE#         29
  C:1831H         LINE#         31
  C:1834H         LINE#         32
  C:1837H         LINE#         33
  C:183AH         LINE#         36
  C:1853H         LINE#         41
  C:1855H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 18


  C:1857H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0083H         SYMBOL        u32Baudrate
  C:13ACH         LINE#         45
  C:13B2H         LINE#         46
  C:13B2H         LINE#         47
  C:13B8H         LINE#         48
  C:13BEH         LINE#         50
  C:13C1H         LINE#         51
  C:13C4H         LINE#         52
  C:13C7H         LINE#         53
  C:13CAH         LINE#         56
  C:13F9H         LINE#         57
  C:1419H         LINE#         63
  C:141CH         LINE#         64
  C:141EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0079H         LINE#         67
  C:0079H         LINE#         68
  C:0079H         LINE#         70
  C:007CH         LINE#         71
  C:007EH         LINE#         72
  C:0080H         LINE#         73
  C:0080H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1A2FH         LINE#         76
  C:1A2FH         LINE#         77
  C:1A2FH         LINE#         78
  C:1A31H         LINE#         79
  C:1A33H         LINE#         80
  C:1A36H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0087H         SYMBOL        u32Baudrate
  C:1490H         LINE#         87
  C:1496H         LINE#         88
  C:1496H         LINE#         89
  C:149CH         LINE#         90
  C:14A2H         LINE#         92
  C:14A5H         LINE#         93
  C:14A8H         LINE#         94
  C:14ABH         LINE#         97
  C:14DAH         LINE#         98
  C:14FAH         LINE#         104
  C:14FDH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 19


  C:1A37H         LINE#         107
  C:1A37H         LINE#         108
  C:1A37H         LINE#         111
  C:1A3AH         LINE#         112
  C:1A3CH         LINE#         113
  C:1A3EH         LINE#         114
  C:1A3EH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1A3FH         LINE#         117
  C:1A3FH         LINE#         118
  C:1A3FH         LINE#         119
  C:1A41H         LINE#         120
  C:1A43H         LINE#         121
  C:1A46H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:10AAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:10CAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:10AAH         LINE#         100
  C:10ADH         LINE#         101
  C:10B0H         LINE#         102
  C:10B3H         LINE#         104
  C:10B6H         LINE#         105
  C:10B9H         LINE#         106
  C:10BCH         LINE#         109
  C:10BEH         LINE#         110
  C:10BFH         LINE#         111
  C:10C0H         LINE#         112
  C:10C2H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 20


  C:10C5H         LINE#         117
  C:10C7H         LINE#         119
  C:10C9H         LINE#         123
  C:10CAH         LINE#         124
  C:10CBH         LINE#         125
  C:10CCH         LINE#         126
  C:10CEH         LINE#         127
  C:10D0H         LINE#         161
  C:10D3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0005H         PUBLIC        ?_PRINTF?BYTE
  X:0005H         PUBLIC        ?_SPRINTF?BYTE
  C:085AH         PUBLIC        _PRINTF
  C:0854H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0420H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0555H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0595H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 21


  -------         MODULE        ?C?CLDOPTR
  C:05AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05FFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0671H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0703H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0711H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0722H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0735H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0748H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0754H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:076BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0774H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1912H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2024  10:47:34  PAGE 22


  C:079AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.3 xdata=141 code=6730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
